{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "eu-west-2",
    "Profile": "dermalog"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=dermalog;Username=postgres;Password=postgres"
  }
}
